<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Lexend+Mega&family=Lexend+Zetta&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <title>Who's got skills? I gots skills.</title>
</head>
<body>
    <header class="navigation-bar">
        <div id="navigation-container">
          <img class="logo" src="images/Home.png" a href="landing.html">
          <ul class="n2">
            <li><a href="#">about</a></li>
            <li><a href="ux-skills.html">skills</a></li>
            <li><a href="#">work</a></li>
            <li><a href="#">contact</a></li>
          </ul>
    </header> 
    <section>
        <h1>UX Skills</h1>
        <h2>it's not me, it's you</h2>
           <div class="triColGrid">
                <div id="leftCol">
                    <div><img src=images/placeholder.jpg width=100% alt="Baby birds singing PLACEHOLDER!">
                    </div>
                    <div>
                        <h3>User Research</h3>
                        <p class="ps">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</p>
                    </div>     
                    <div class="buttCenter">
                           <button>Butt...on</button>
                    </div>
                </div>

                <div id="centerCol">
                 <div><img src=images/placeholder.jpg width=100% alt="Baby birds singing PLACEHOLDER!">
                 </div>
                 <div>
                        <h3>Interface Design</h3>
                        <p class="ps">Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.</p>
                    </div>     
                    <div class="buttCenter">
                           <button>Butt...on</button>
                    </div>
                </div>

                <div id="rightCol">
                 <div><img src=images/placeholder.jpg width=100% alt="Baby birds singing PLACEHOLDER!">
                 </div>
                 <div>
                        <h3>Web Development</h3>
                        <p class="ps">Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                 </div>     
                 <div class="buttCenter">
                        <button>Butt...on</button>
                 </div>
                </div>
            </div>        
    </section>
    
</body>
</html>